.app-archive {

	header h1 {
		margin-top: 0;
	}

	#app-icon {
		width: 100px;
		margin-top: 0;
	}

	h2 {

	}

	p.primary {
		font-size: 1.2em;
	}

	p.avaialblefor {
		text-transform: uppercase;
		font-size: .9em;
		.opacity(0.5);
		margin-bottom: 5px;
		display: block;
	}

	p.moreinfo {
		font-weight: bold;
		margin-top: 10px;

		a {
			text-decoration: underline;
		}
	}

	
}

.platforms {

		padding-top: 0;

		a {
			position: relative;
			text-decoration: none;
			display: inline-block;
			margin-bottom: 5px;
			margin-right: 10px;
			margin-left: 10px;

				&:before {
					font-family: FontAwesome;
					font-size: 1.5em;
					font-weight: normal;
					padding-right: 8px;
					display: inline-block;
					padding-bottom: 5px;
				}
			}

			.iphone:before, .blackberry:before {
				content: "\F10B";
				top: 38px;
				left: 50%;
				margin-left: -.27em;
			}

			.ipad:before {
				content: "\F10A";
				top: 38px;
				left: 50%;
				margin-left: -.3em;
			}

			.android_phone:before, .android_tablet:before {
				content: "\F17B";
				top: 38px;
				left: 50%;
				margin-left: -.4em;
			}

			.windowsphone:before, .windowstablet:before, .desktoppc:before {
				content: "\f17a";
				top: 38px;
				left: 50%;
				margin-left: -.5em;
			}

			.desktopmac:before, .appletv:before, .applewatch:before {
				content: "\F179";
				top: 38px;
				left: 50%;
				margin-left: -.4em;
			}
	}