@import "mixins.less";
@import "vars.less";

@media all and (max-width: 979px) {

	#site-title {
		float: none;
	}
	
	iframe {
	  width: 100% !important;
	}

	#branding {
		text-align: center;
		margin: 0 auto;

		img {
			margin: 0 auto;
		}
	}

	.navbar .btn-navbar {
		//display: none !important;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 20px;
		float: none;
	}

	.nav-collapse {
		//display: block !important;
		//height: auto !important;
		
		.dropdown-menu {
//		  display:block;
//		  margin-left: 0;
//		  margin-right: 0;
//		  padding-left: 0;
//		  background: #e5e5e5;
//		  z-index: 9999;
//		  
//		  li {
//		    margin-left: 0;
//		    position: relative;
//		    z-index: 99999;
//		  }
		}
	}

	.navbar {


		
		.btn-navbar {
			color: black !important;
			border: 1px solid rgba(0,0,0,0.2);

			.icon-bar {
				background-color: black;
			}

		}

		.nav > li:first-child > a {
			padding-left: 15px;
		}

		#main-menu {
			width: 100%;	
			margin-top: 0;
			margin-bottom: 20px;
			//text-align: center;

			li {
				//display: inline-block;
			}
		
			a {
				padding-top: 8px;
				padding-bottom: 8px;
				font-weight: normal;
			}

		}

	}

	.app-showcase-block {

		.platform {


		}

		.rightcolumn {
			float: none;
			width: 100%;
			padding-right: 0;
			margin-right: 0;
		}

		.leftcolumn {
			float: none;
			width: 100%;
			margin-right: 0;
		}
	}




}

@media all and (max-width: 767px) {
	body {
		padding: 0;
	}
	
	.sticky {
	  position: relative !important;
	  width: 100%;
	  margin-left:0;
	  margin-top:60px;
	  
	  .nav {
	    display: none !important;
	  }
	  
	  &.fixed, &.bottom {
	    position: relative !important;
	  }
	}
	


	// mac
	.platform-desktopmac {

		.device {
			background-size: 100%;
			width: 530px;
			height: 300px;

			.screen {
				width: 377px;
				height: 234px;
				text-align: center;
				margin-left: 77px;
				margin-top: 24px;
				border: 0;

				img {
					height: 234px;
					max-width: 377px;
					width: auto;
					margin: 0 auto;
				}
			}

		}

	} // end platform desktopmac

	// pc
	.platform-desktoppc {

		.device {
			background-size: 100%;
			width: 480px;
			height: 400px;

			.screen {
				width: 450px;
				height: 397px;
				text-align: center;
				margin-left: 14px;
				margin-top: 20px;
				border: 0;

				img {
					height: 277px;
					max-width: 642px;
					width: auto;
					margin: 0 auto;
				}
			}

		}

	} // end platform desktoppc


	section#body {

		.content {
			border-right: none;
			padding-right: 0;
		}

		.sidebar {
			border-left: none;
			padding-left: 0;
		}
	}

	.container, .navbar .container {
		padding: 0 25px;
	}
	
	.app-showcase-block .app-title-group img#app-icon {
		float: none;
		margin-left: auto;
		margin-right: auto;
	}

	.app-showcase-block .app-title-group h1 {
		margin-left: auto;
		margin-right: auto;
		float: none;
		text-align: center;
	}


	.app-showcase-block {



		.app-title {
			padding-bottom: 0;
		
			.app-title-group {
				margin-bottom: 20px;
			}

			h1 {
				font-size: 23px;
				display: block;
				float: none;
				text-align: center;
			}

			img#app-icon {
				float: none;
				display: block;
				margin: 0 auto;


			}


			.platforms-nav {

				display: block;
				text-align: center;
				position: relative;
				top: 0;

				margin-bottom: 20px;
				
				a {
					.border-radius();
					
					height: 70px;
					padding-top: 45px;
					display: inline-block;
					float: none;
				
					&:before {
						top: 15px;

					}
				}


			}
		}

		.device {


		}

		.content {
			.description p.primary {
				font-size: 1.5em;
			}
		}

	}

	.span8 {
		padding-right: 0;
		margin-bottom: 30px;
	}


	footer .footer-widgets .well {
		border-right: none;
		border-left: none;
		padding-right: 0;
		float: left;
	}

	footer .footer-widgets .well:not(:first-child) {
		padding-left: 0;
	}

	.app-archive {
		#app-icon {
			text-align: center;
			margin: 15px auto;
			display: block;
			width: 80px;

				
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}
	}



}

@media all and (max-width: 500px) {

	.app-showcase-block {

		.device {

		}

	}

	iframe {
		//height: 200px !important;
	}

	.team .mugshot {
		margin: 0 auto;
		float: none;
		text-align: center;
	}



	// PLATFORMS

	// iphone
	.platform-iphone {

		&.landscape .device {
			background-size: 100%;
			width: 280px;
			height: 132px;

			.screen {
				width: 195px;
				height: 114px;
				margin-left: 44px;
				margin-top: 11px;

				img {
					height: 113px;
					max-width: 195px;
				}
			}
		}
	} // end platform iphone



	// ipad
	.platform-ipad {

		&.portrait .device {
			background-size: 100%;
			width: 275px;
			height: 360px;

			.screen {
				width: 218px;
				height: 291px;
				text-align: center;
				margin-left: 29px;
				margin-top: 33px;
				border: 0;
			}

		}

		&.landscape .device {
			background-size: 100%;
			width: 270px;
			height: 207px;

			.screen {
				width: 222px;
				height: 165px;
				text-align: center;
				margin-left: 26px;
				margin-top: 22px;
				border: 0;

				img {
					height: 165px;
					max-width: 222px;
					width: auto;
					margin: 0 auto;
				}
			}
		}
	} // end platform ipad


	// android phone
	.platform-android_phone {

		&.landscape .device {
			background-size: 100%;
			width: 264px;
			height: 133px;

			.screen {
				width: 175px;
				height: 122px;
				margin-left: 48px;
				margin-top: 7px;

				img {
					height: 122px;
					max-width: 175px;
				}
			}
		}
	} // end platform android phone


	// android tablet
	.platform-android_tablet {

		&.portrait .device {
			background-size: 100%;
			width: 270px;
			height: 438px;

			.screen {
				width: 213px;
				height: 313px;
				text-align: center;
				margin-left: 28px;
				margin-top: 58px;

				img {
					height: 313px;
					max-width: 213px;
				}
			}

		}

		&.landscape .device {
			background-size: 100%;
			width: 275px;
			height: 185px;

			
			.screen {
				width: 197px;
				height: 135px;
				text-align: center;
				margin-left: 40px;
				margin-top: 17px;
				border: 0;

				img {
					height: 134px;
					max-width: 400px;
					width: auto;
					margin: 0 auto;
				}
			}
		}
	} // end platform android tablet





	// windows phone
	.platform-windowsphone {

		&.landscape .device {
			background-size: 100%;
			width: 275px;
			height: 156px;

			.screen {
				width: 200px;
				height: 114px;
				text-align: center;
				margin-left: 39px;
				margin-top: 20px;
				border: 0;

				img {
					height: 114px;
					max-width: 200px;
				}
			}
		}
	} // end platform windows phone




	// windows tablet
	.platform-windowstablet {

		&.portrait .device {
			background-size: 100%;
			width: 275px;
			height: 453px;

			.screen {
				width: 215px;
				height: 381px;
				text-align: center;
				margin-left: 30px;
				margin-top: 29px;
				border: 0;

				img {
					height: 381px;
					max-width: 215px;
					width: auto;
					margin: 0 auto;
				}
			}

		}

		&.landscape .device {
			background-size: 100%;
			width: 273px;
			height: 175px;

			.screen {
				width: 235px;
				height: 133px;
				text-align: center;
				margin-left: 18px;
				padding-top: 0;
				margin-top: 18px;

				img {
					height: 133px;
					max-width: 235px;
					width: auto;
					margin: 0 auto;
				}
			}
		}
	} // end platform windows tablet



	// blackberry
	.platform-blackberry {

		&.landscape .device {
			background-size: 100%;
			width: 270px;
			height: 137px;

			.screen {
				width: 193px;
				height: 112px;
				margin-left: 39px;
				margin-top: 12px;

				img {
					height: 113px;
					max-width: 193px;
				}
			}
		}
	} // end platform blackberry



	// mac
	.platform-desktopmac {

		.device {
			background-size: 100%;
			width: 280px;
			height: 160px;

			.screen {
				width: 200px;
				height: 125px;
				text-align: center;
				margin-left: 40px;
				margin-top: 12px;
				border: 0;

				img {
					height: 124px;
					max-width: 200px;
					width: auto;
					margin: 0 auto;
				}
			}

		}

	} // end platform desktopmac



	// pc
	.platform-desktoppc {

		.device {
			background-size: 100%;
			width: 275px;
			height: 230px;

			.screen {
				width: 257px;
				height: 157px;
				text-align: center;
				margin-left: 10px;
				margin-top: 13px;
				border: 0;

				img {
					height: 157px;
					max-width: 642px;
					width: auto;
					margin: 0 auto;
				}
			}

		}

	} // end platform desktoppc





}



