#bbpress-forums {

  font-size: 15px;

  .bbp-replies, #bbp-search-results {
    .btn, .btn-secondary {
      background: none;
      border:none;
      .box-shadow(none);
    }
    
    .bbp-reply-content, .bbp-reply-author {
      font-size: 15px;
    }
    
  }
  
  .bbp-form {
 
   padding: 0 !important; 
   border: 0 !important;
  
    legend {
      margin-bottom: 0;
    }
  }
  
  #new-post {
    border: 0;
  }
  
  .bbp-topics, #bbp-search-results .type-reply, .forum, .bbp-forum-title, .bbp-topic-content, .bbp-forum-description {
    font-size: 15px !important;
    
    .bbp-topic-permalink, .bbp-forum-title {
      text-decoration: underline;
    }
    
    a.bbp-author-avatar img{
      display: inline-block;
      padding:0;
      margin: 0;
      
    }
    
    .bbp-topic-meta {
      
    }
  }
  
  .bbp-forums-list {
    li {
      display: block;
      font-size: 15px;
      text-decoration: underline;
    }
    
    
  }
  
  .bbp-forum-info .bbp-forum-content {
    font-size: 15px;
  }
  
  .bbp-forum-freshness {
    font-size: 12px;
  }
  
}