#comments {

margin-top: 20px;

	ul.children {
		margin-left: 9%;
	}

	ol.commentlist {
		margin: 0;	
		padding: 0;
	}

	.comment-author.avatar img {
		margin: 0 15px 15px	0;
		width: 100%;
		max-width: 80px;
	}

	h2 {
		text-transform: none;
		font-size: 22px;
	}

	li.comment, li.pingback {
		list-style: none;
		padding-bottom: 20px;
		padding-top: 15px;

		li > {
			border-bottom: 0;
		}
	}

	.comment-author-admin .label {
		background: black;
	}

	.username {
		font-weight: bold;

		a {
			color: white;
			text-decoration: none;
		}
	}

	.reply a {
		text-decoration: none;
	}

	#respond {
		background: rgba(0,0,0,0.1);
		padding: 5px 15px;
		margin-top: 15px;
		.border-radius(3px);
		
		h3 {
		  margin-top: 5px;
		}


		textarea {
			width: 100%;
			margin-bottom: 0;
		}

		p {
			margin-bottom: 5px;
		}

		p.comment-notes {
			margin-bottom: 15px;
		}

		input[type=text]{
			width: 100%;
			padding: 5px;
			height: auto;
		}
	}

	footer {
		background: none;
		margin: 0;
		padding: 0;	
	}

	.comment {
		position: relative;
	}

	.comment-meta {
		display: inline-block;
		margin-bottom: 10px;

		time {
			font-size: .8em;
			.opacity(0.5);
			margin-left: 5px;

		}

		.comment-edit-link {
			position: absolute;
			right: 0;
			top: 0;
			display: block;
		}
	}


}

