.container {
	position: relative;
}

.pager li>a, .pager li>span, .pager li>a:hover {
	background: none;
	border: none;
}

code, pre {
	overflow-y: scroll;
	display: block;
	margin: 15px 0;
	background: rgba(255,255,255,0.4) !important;
}

.content .post {

  margin-bottom: 30px;

	a {
		text-decoration: underline;
	}
}

	blockquote {
	     background:rgba(255,255,255,0.2);
	     border-left:5px solid rgba(0,0,0,0.1);
	     margin:1.5em 0;
	     padding:.8em 18px;
	     quotes:"\201C""\201D""\2018""\2019";

	     cite {
	     	font-size: .8em;
	     	font-style: italic;
	     }
	}

	blockquote p {
	     display:inline;
	}

.archive {

	.archive-header {
		text-transform: uppercase;
		font-size: .8em;
		opacity: (0.4);
	}

	h1 {
		padding-top: 0;
		margin-top: 0 !important;
		text-transform: none;
		margin-bottom: 20px;
	}

	
}


input[type="text"] {
  padding: 15px 15px 15px 10px;
}


// BODY CONTENT STYLES


section#body {
	padding: 0;
	position: relative;
	z-index: 1;
	border-bottom: 1px solid @border-light-color;
	border-top: 1px solid @border-dark-color;

	.container {
		position: relative;
		padding-bottom: 20px;
	}

	.content {
		padding-right: 30px;
		padding-top: 30px;
		
		section {
		  border-bottom: rgba(255,255,255,0.3);
		  padding-top: 20px;
		  
		  h2:first-child, h1:first-child, h3:first-child {
		    margin-top:0;
		  }
		}
		
	}

	.attachment-featured-image {
		margin-top: 5px;
	}

	hr {
		border-bottom: 1px solid @border-dark-color;
		border-top: 1px solid @border-light-color;
	}

	.span12.content {
		margin-left: 0;
		border-right: none;
	}

	.label {
		a {
			color: white;
			text-decoration: none;
		}
	}

	p.meta {
		font-size: .9em;
	}

	h2.archive-post-header {
		margin-top: 0;
	}

}

section#body .app-showcase-wrapper .content {
	padding-bottom: 0;
	margin-bottom: 0;
}

header h1 {
	margin-top: 0 !important;
}




.breadcrumb {
	background: none;
	margin: 0 0 20px 0;
	padding: 0;
	font-size: .8em;

	li {
		text-shadow: none;
	}

	.active {
		color: none;
	}
}


.content {
  
	h1 {
		font-size: 35px;
	}

	h2 {
		font-size: 2em;
	}

	h3 {
		font-size: 22px;
	}

	h1,h2 {
		font-weight: normal;
	}

//	h1,h2,h3,h4 {
//		margin-top: 1.3em;
//	}

	.post-title h1 {
		margin-top: 0;
	}

	p {
		margin-bottom: 15px;
	}

	img {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	.well {
	  background: rgba(255,255,255,0.4);
	}
  
  	ol {
	    li {
	      margin-bottom: 15px;
	    }
  	}

  	.wp-caption {
  		margin-bottom: 20px;
  	}
}


