// FOOTER STYLES

footer {
	padding-bottom: 20px;
	border-top: 1px solid @border-dark-color;
	
	p.poweredby {
	  margin-bottom: 0;
	}
	
	.bottom-footer {
	  padding-top: 20px;
	  //border-top: 1px solid @border-dark-color;
	}

	.well {
		border: none;

		li {
			list-style: none;
		}
		
		h3 {
		  font-weight: normal;
		}

		h1:first-child, h2:first-child, h3:first-child{
			margin-top:0;
		}
	}
	
	.footer-widgets {
	 border-bottom: 1px solid @border-light-color;
	 padding-bottom: 15px;
	 overflow: hidden; 
	 position: relative;
	 
	 &:after {
	   border-bottom: 1px solid @border-dark-color;
	   width: 100%;
	   height: 1px;
	   content:"";
	   position: absolute;
	   bottom: 0;
	 }
	 
	 .well {
		padding: 20px 20px 0 0;
	   .border-radius(0);
	   margin: 0;
	   background: none;
	   border-right: 1px solid @border-dark-color;
	   border-left: 1px solid @border-light-color;
	   height: 100%;
	   margin-bottom: -99999px;
	   padding-bottom: 99999px;
      
      &:last-child {
        border-right: none;
      }

      &:first-child {
      	border-left: none;
      }

      &:not(:first-child) {
      	padding-left: 20px;
      }

      ul {
      	margin: 0;
      } 

      
	}

	 
	}

}