.home {

  p.for {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .platforms {
    margin-bottom: 15px;
  }

  .app-showcase-block .platform {
    position: relative;
  }
  
  .platform-links {
  
  position: relative;
  z-index: 999;
  
    a {
      text-shadow: none;
      margin-bottom: 20px;
    }

    a:before {
      line-height: 0;
      font-weight: normal;
    }
  }
  
  .device {
    z-index: 1;
  }

  .app-showcase-wrapper {
    position: relative;
    overflow:hidden;
    -webkit-transition-property: height, 
    -webkit-transform;
    -webkit-transition-duration: 0.3s, 0.3s;
    	-moz-transition-property: height, -moz-transform;
    	-moz-transition-duration: 0.3s, 0.3s;
    	-ms-transition-property: height, -ms-transform;
    	-ms-transition-duration: 0.3s, 0.3s;
     	-o-transition-property: height, -o-transform;
     	-o-transition-duration: 0.3s, 0.3s;
      transition-property: height, transform;
      transition-duration: 0.3s, 0.3s;
    animation-timing-function:ease-out;
    -moz-animation-timing-function:ease-out;
    -webkit-animation-timing-function:ease-out;
    -o-animation-timing-function:ease-out;
//    -moz-box-shadow: inset 30px 1px 32px black;
//    -webkit-box-shadow: inset 30px 1px 32px black;
//    box-shadow: inset 30px 1px 32px black;

    .content {

      z-index: 999;
    }
    
  }
  
  .leftcolumn {
    z-index: 999;
  }

  .app-nav {
    //position: absolute;
    z-index: 9999;
    background: rgba(255,255,255,0.1);
    border-bottom: 1px solid @border-light-color;
    width: 100%;
    text-align: center;
    font-size: .8em;
    
    a {
      display: inline-block;
      text-align: center;
      padding: 10px 15px 10px 15px;
      margin: 0;
      &.current {
      	background-color: rgba(255,255,255,0.2);
      	box-shadow: inset 0 0 12px rgba(0,0,0,0.3);
      }
      
    }
    
    img.app-icon {
        max-width: 50px;
        margin: 0 auto;
    }
  }

  .showcase-wrapper {
    margin-top: 40px;
  }
  
  .app-showcase-wrapper .platform {
    
  }
  
  .app-showcase-block {
 
    width: 100%;
    z-index: 1;
    //display:none;
    //.opacity(0);
    
    
    &.current {
      display: block;
      //position: relative;
      z-index:999;
      .opacity(1);
      
    }
  }
  
  .app-title-group { 
  
  margin-bottom: 15px;
  
    img {
      margin-top: 0;
      margin-bottom: 0;
    }
    
    h1 {
      //margin-top: 12px;
    }
  }
  

}

section#body.home .content {
    border-right: none;
    position: relative;
    padding-top: 0;
  }

section#body.home .container {
    overflow: visible;
  }