// PLATFORMS

.platform {
	.get-app a {
		margin: 0 auto;
		display: inline-block;
	}
}

.screen p.noscreenshots {
  padding-top: 30%;
  color: white !important;
  text-shadow: none;
}

.screen iframe {
  width: 100%;
  height: 100%;
}

// iphone
.platform-iphone {

	.get-app a {
		.at2x('../img/button_appstore_apple.png', 201px, 58px);
		width: 201px;
		height: 58px;
	}

	&.portrait .device {
		.at2x('../platforms/images/iphone6_portrait.png', 271px, 565px);
		background-repeat: no-repeat;
		width: 271px;
		height: 565px;

		.screen {
			width: 245px;
			height: 435px;
			text-align: center;
			margin-left: 12px;
			margin-top: 63px;
			border: 0;

			img {
				max-width: 245px;
			}
		}

	}

	&.landscape .device {
		.at2x('../platforms/images/iphone6_landscape.png', 565px, 271px);
		background-repeat: no-repeat;
		width: 565px;
		height: 271px;

		.screen, {
			width: 435px;
			height: 245px;
			text-align: center;
			margin-left: 67px;
			margin-top: 12px;
			border: 0;

			img {
				height: 245px;
				max-width: 435px;
				width: auto;
				margin: 0 auto;
			}
		}
	}
} // end platform iphone



// ipad
.platform-ipad {

	.get-app a {
		.at2x('../img/button_appstore_apple.png', 201px, 58px);
		width: 201px;
		height: 58px;
	}

	&.portrait .device {
		.at2x('../platforms/images/ipad_air2_portrait.png', 398px, 565px);
		background-repeat: no-repeat;
		width: 398px;
		height: 565px;

		.screen {
			width: 347px;
			height: 463px;
			text-align: center;
			margin-left: 25px;
			margin-top: 52px;
			border: 0;

			img {
				max-width: 347px;
			}
		}

	}

	&.landscape .device {
		.at2x('../platforms/images/ipad_air2_landscape.png', 550px, 386px);
		background-repeat: no-repeat;
		width: 550px;
		height: 386px;

		.screen {
			width: 450px;
			height: 337px;
			text-align: center;
			margin-left: 51px;
			margin-top: 25px;
			border: 0;

			img {
				height: 337px;
				max-width: 450px;
				width: auto;
				margin: 0 auto;
			}
		}
	}
} // end platform ipad


// android phone
.platform-android_phone {

	.get-app a {
		.at2x('../img/button_appstore_googleplay.png', 170px, 60px);
		width: 170px;
		height: 60px;
		margin: 0 5px;

		&.amazon {
			.at2x('../img/button_appstore_amazon.png', 170px, 60px);
			width: 170px;
			height: 60px;	
		}

	}

	&.portrait .device {
		.at2x('../platforms/images/nexus_4.png', 263px, 514px);
		background-repeat: no-repeat;
		width: 263px;
		height: 514px;

		.screen {
			width: 236px;
			height: 348px;
			text-align: center;
			margin-left: 14px;
			margin-top: 75px;
			border: 0;

			img {
				max-width: 236px;
			}
		}

	}

	&.landscape .device {
		.at2x('../platforms/images/nexus_4_landscape.png', 514px, 263px);
		background-repeat: no-repeat;
		width: 514px;
		height: 263px;

		.screen {
			width: 348px;
			height: 236px;
			text-align: center;
			margin-left: 91px;
			margin-top: 14px;
			border: 0;

			img {
				height: 236px;
				max-width: 348px;
				width: auto;
				margin: 0 auto;
			}
		}
	}
} // end platform android phone


// android tablet
.platform-android_tablet {

	.get-app a {
		.at2x('../img/button_appstore_googleplay.png', 170px, 60px);
		width: 170px;
		height: 60px;
		margin: 0 5px;

		&.amazon {
			.at2x('../img/button_appstore_amazon.png', 170px, 60px);
			width: 170px;
			height: 60px;	
		}

	}

	&.portrait .device {
		.at2x('../platforms/images/nexus_7.png', 345px, 558px);
		background-repeat: no-repeat;
		width: 345px;
		height: 558px;

		.screen {
			width: 273px;
			height: 401px;
			text-align: center;
			margin-left: 36px;
			margin-top: 74px;
			border: 0;

			img {
				max-width: 273px;
			}
		}

	}

	&.landscape .device {
		.at2x('../platforms/images/nexus_7_landscape.png', 558px, 345px);
		background-repeat: no-repeat;
		width: 558px;
		height: 345px;

		.screen {
			width: 400px;
			height: 273px;
			text-align: center;
			margin-left: 83px;
			margin-top: 36px;
			border: 0;

			img {
				height: 274px;
				max-width: 400px;
				width: auto;
				margin: 0 auto;
			}
		}
	}
} // end platform android tablet





// windows phone
.platform-windowsphone {

	.get-app a {
		.at2x('../img/button_appstore_windows.png', 188px, 60px);
		width: 188px;
		height: 60px;
		margin: 0 5px;
		border: 1px solid rgba(255,255,255,0.7);
	}

	&.portrait .device {
		.at2x('../platforms/images/nokia_lumina.png', 296px, 535px);
		background-repeat: no-repeat;
		width: 296px;
		height: 535px;

		.screen {
			width: 234px;
			height: 390px;
			text-align: center;
			margin-left: 33px;
			margin-top: 70px;
			border: 0;

			img {
				max-width: 234px;
			}
		}

	}

	&.landscape .device {
		.at2x('../platforms/images/nokia_lumina_landscape.png', 535px, 296px);
		background-repeat: no-repeat;
		width: 535px;
		height: 296px;

		.screen {
			width: 390px;
			height: 234px;
			text-align: center;
			margin-left: 75px;
			margin-top: 33px;
			border: 0;

			img {
				height: 234px;
				max-width: 390px;
				width: auto;
				margin: 0 auto;
			}
		}
	}
} // end platform windows phone




// windows tablet
.platform-windowstablet {

	.get-app a {
		.at2x('../img/button_appstore_windows.png', 188px, 60px);
		width: 188px;
		height: 60px;
		margin: 0 5px;
		border: 1px solid rgba(255,255,255,0.7);
	}

	&.portrait .device {
		.at2x('../platforms/images/windows_surface_portrait.png', 333px, 533px);
		background-repeat: no-repeat;
		width: 333px;
		height: 533px;

		.screen {
			width: 260px;
			height: 460px;
			text-align: center;
			margin-left: 36px;
			margin-top: 35px;
			border: 0;

			img {
				height: 460px;
				max-width: 260px;
				width: auto;
				margin: 0 auto;
			}
		}

	}

	&.landscape .device {
		.at2x('../platforms/images/windows_surface.png', 533px, 333px);
		background-repeat: no-repeat;
		width: 533px;
		height: 333px;

		.screen {
			width: 460px;
			height: 260px;
			text-align: center;
			margin-left: 35px;
			margin-top: 35px;
			border: 0;

			img {
				height: 260px;
				max-width: 460px;
				width: auto;
				margin: 0 auto;
			}
		}
	}
} // end platform windows tablet



// blackberry
.platform-blackberry {

	.get-app a {
		.at2x('../img/button_appstore_blackberry.png', 234px, 66px);
		width: 234px;
		height: 66px;
		margin: 0 5px;
	}

	&.portrait .device {
		.at2x('../platforms/images/blackberry.png', 258px, 506px);
		background-repeat: no-repeat;
		width: 258px;
		height: 506px;

		.screen {
			width: 215px;
			height: 358px;
			text-align: center;
			margin-left: 21px;
			margin-top: 72px;
			border: 0;

			img {
				height: 358px;
				max-width: 215px;
				width: auto;
				margin: 0 auto;
			}
		}

	}

	&.landscape .device {
		.at2x('../platforms/images/blackberry_landscape.png', 505px, 257px);
		background-repeat: no-repeat;
		width: 505px;
		height: 257px;

		.screen {
			width: 358px;
			height: 215px;
			text-align: center;
			margin-left: 76px;
			margin-top: 20px;
			border: 0;

			img {
				height: 215px;
				max-width: 358px;
				width: auto;
				margin: 0 auto;
			}
		}
	}
} // end platform blackberry



// mac
.platform-desktopmac {

	.get-app a {
		.at2x('../img/button_appstore_macapp.png', 205px, 62px);
		width: 205px;
		height: 62px;
		margin: 0 5px;
	}

	.device {
		.at2x('../platforms/images/macbook_air.png', 865px, 483px);
		background-repeat: no-repeat;
		background-size: 100%	;
		width: 865px;
		height: 483px;

		.screen {
			width: 612px;
			height: 383px;
			text-align: center;
			margin-left: 127px;
			margin-top: 40px;
			border: 0;

			img {
				height: 383px;
				max-width: 612px;
				width: auto;
				margin: 0 auto;
			}
		}

	}

} // end platform desktopmac



// appleTV
.platform-appletv {

	.get-app a {
		.at2x('../img/button_appstore_macapp.png', 205px, 62px);
		width: 205px;
		height: 62px;
		margin: 0 5px;
	}

	.device {
		.at2x('../platforms/images/tv.png', 726px, 426px);
		background-repeat: no-repeat;
		background-size: 100%	;
		width: 726px;
		height: 426px;

		.screen {
			width: 687px;
			height: 390px;
			text-align: center;
			margin-left: 20px;
    		margin-top: 18px;
			border: 0;

			img {
				height: 390px;
				max-width: 687px;
				width: auto;
				margin: 0 auto;
			}
		}

	}

} // end platform appleTV




// Apple Watch
.platform-applewatch {

	.get-app a {
		.at2x('../img/button_appstore_macapp.png', 205px, 62px);
		width: 205px;
		height: 62px;
		margin: 0 5px;
	}

	.device {
		.at2x('../platforms/images/appleWatch1.png', 276px, 500px);
		background-repeat: no-repeat;
		background-size: 100%	;
		width: 276px;
		height: 500px;

		.screen {
		    width: 237px;
		    height: 284px;
		    text-align: center;
		    margin-left: 14px;
		    margin-top: 107px;
			border-radius: 34px;
		    overflow: hidden;
		    position: absolute;
		    z-index: 9999;

		    &:before {
		    	content: "";
		    	position: absolute;
		    	width: 100%;
		    	height: 100%;
		    	-webkit-box-shadow: inset 0px 0px 35px 10px rgb(0,0,0);
				-moz-box-shadow: inset 0px 0px 35px 10px rgb(0,0,0);
				box-shadow: inset 0px 0px 35px 10px rgb(0,0,0);
				z-index: 100000;
			    left: 0;
			    top: 0;
			    pointer-events: none;
		    }


			img {
				height: 284px;
				max-width: 237px;
				width: auto;
				margin: 0 auto;
			}
		}

	}

} // end platform appleTV



// pc
.platform-desktoppc {

	.get-app a {
		.at2x('../img/button_appstore_windows.png', 188px, 60px);
		width: 188px;
		height: 60px;
		margin: 0 5px;
		border: 1px solid rgba(255,255,255,0.7);
	}

	.device {
		.at2x('../platforms/images/pc.png', 688px, 570px);
		background-repeat: no-repeat;
		width: 688px;
		height: 570px;

		.screen {
			width: 642px;
			height: 397px;
			text-align: center;
			margin-left: 23px;
			margin-top: 29px;
			border: 0;

			img {
				height: 397px;
				max-width: 642px;
				width: auto;
				margin: 0 auto;
			}
		}

	}

} // end platform desktoppc

