// SIDEBAR

.sticky {
  top: 0;
  margin-top: 20px;
  margin-left: 40px;
  

  &.fixed {
    position: fixed;
    width: 279px;
  }
  
  &.bottom {
    position: absolute;
    bottom: 0;
    top: auto;
    width: 279px;
  }
  
  ul.nav {
    width: 279px;
    margin-bottom: 20px !important;
    li.active {
      background: #eee;
      font-weight: bold;
    }
  }
  
  ul.nav li a {
    padding: 5px !important;
  }
  
  h1,h2,h3,h4 {
    margin-top: 0;
  }
  
  
}



section#body {
	.sidebar {
		padding-left: 20px;
		margin-left: 0;
		height: 100%;
	}
}

input#s {
  padding: 5px;
  height: auto;
  margin-bottom: 8px;
}

	.well.sidebar-nav {

		background: none;
		border: none;
		margin: 0;
		padding: 30px 0 0 0;
		.box-shadow(none);

		ul li a {
			padding-left: 0;
		}

		ul ul li a {
			padding-left: 0;
		}

		ul ul ul li a {
			padding-left: 20px;
		}

		ul ul ul ul li a {
			padding-left: 30px;
		}

		ul ul ul ul ul li a {
			padding-left: 40px;
		}

		ul {
			margin: 0;
		}

		li {

			list-style: none;
			padding: 0;
			margin-right: 0;
			margin-left: 0;		

				a {	
					text-decoration: none;
					display: block;
					padding: 3px 10px;
					margin-top: 0;
					margin-bottom: 0;
					color: #333;
					margin-right: 0;
					margin-left: 0;
				}

				a:hover {
					background: none;
					text-decoration: none;
				};

				&.active {

					

					a {
						background: none;
						text-shadow: 1px 1px 0px white;
						color: #0088cc;

					}

				}

				h3 {
					margin-bottom: 10px;
					font-weight: normal;
				}
				
			}

		.widget {
			margin: 0 0 35px 0;
			padding-top: 0;
		}


	}




		.nav-list {

			margin-left: 0;
			margin-right: 0;
			padding: 0;

			

			.nav-header {
				margin-top: 0;
			}
		}