.team {
	.mugshot img {
	  margin-left: 15px;
		max-width: 200px;
		.border-radius(10px);
		border: 5px solid rgba(255,255,255,0.8);
	}



	h1 {
		margin-bottom: 0;
		margin-top: 15px;
	}

	.team-member-info {
		margin-bottom: 25px;

		.basic-info {
			margin-bottom: 15px;
		}
		

		.title {
			font-style: italic;
		}
	}

	.social-links {
		margin: 5px 0 0 0;

		a {
			font-size: 1.5em;
			display: inline-block;
			padding: 10px;
			min-width: 40px;
			text-align: center;

			&:hover {
				text-decoration: none;
				.border-radius();
				background: rgba(0,0,0,0.1);
			}
		}
	}
}

.team-archive {

  .team {
    margin-bottom: 10px;
    margin-top: 40px;
  }

	header h1 {
		margin-top: 0;
	}
	
	h2 {
		margin-bottom: 0;
	}
	

	p.title {
		font-style: italic;
	}

	#mugshot {
		margin-top: 0;
		
		margin-right: 10px;
		.border-radius(10px);
		border: 5px solid rgba(255,255,255,0.8);
	}

	p.moreinfo a {
		font-weight: bold;
		text-decoration: underline;
	}
}